File: gen_iso.f

      subroutine rkqc(y,dydx,x,h,den,yscal,hdid,hnext,TOL,opt)
      implicit none 
      integer i,opt
      real*8 y(2),dydx(2),x,h,den,yscal(2),hdid,hnext,TOL
      real*8 safety,fcor,errcon,pgrow,pshrnk,xsav,ysav(2)
      real*8 dysav(2),ytemp(2),errmax,hh

      safety = 0.9
      fcor = 0.0666666667
      errcon = 6.0E-4
      pgrow = -0.20
      pshrnk = -0.25
      xsav = x

      do i=1,2
           ysav(i) = y(i)
           dysav(i) = dydx(i)
      enddo

10    hh = 0.5*h
      call rk4(xsav, ysav, dysav, hh, ytemp, den,opt)

      x = xsav + hh
      call derivs(x,ytemp,dydx,den,opt)
      call rk4(x, ytemp, dydx, hh, y, den,opt)

      x = xsav + h
      if (x.eq.xsav) then
              write(*,*) "ERROR: Stepsize not significant in RKQC."
              goto 11
      endif
      call rk4(xsav, ysav, dysav, h, ytemp, den,opt)

      errmax = 0.0

      do i=1,2
              ytemp(i) = y(i) - ytemp(i)
              errmax = max(errmax,sqrt((ytemp(i)/yscal(i))**2))
      enddo
      errmax = errmax/TOL

      if (errmax.gt.1.0) h = safety*h*(errmax**pshrnk) 
      if (errmax.gt.1.0) goto 10

      hdid = h
      hnext = 4.0*h
      if (errmax.gt.errcon) hnext = safety*h*(errmax**pgrow)

      do i=1,2
           y(i) = y(i)+ytemp(i)*fcor
      enddo

11    return
      end

File: code/mcorigin/quadrat.c
rkqc(derivs,y,dydx,n,x,htry,eps,yscal,hdid,hnext)
   void   (*derivs)();
   double y[],dydx[],*x,htry,eps,yscal[],*hdid,*hnext;
   int    n;
{
   double  pgrow = -0.20,
           pshrnk= -0.25,
           fcor  =  0.06666666,   /* 1/15 */
           one   =  1.0,
           safety=  0.9,
           errcon=  6E-4;
   double  xsav,hh,h,temp,errmax,
           dysav[MAXV],ysav[MAXV],ytemp[MAXV];
   int     i;

   xsav = *x;
   for (i=0; i<n; i++)
   {
      ysav[i] = y[i];
      dysav[i] = dydx[i];
   }
   h = htry;
   do
   {
      hh = 0.5*h;
      rk4(derivs,ysav,dysav,n,xsav,hh,ytemp);
      *x = xsav+hh;
      derivs(*x,ytemp,dydx);
      rk4(derivs,ytemp,dydx,n,*x,hh,y);
      *x = xsav+h;
      if (*x == xsav)
      {
         printf("pause in routine RKQC \n");
         printf("stepsize to small \n");
         getchar();
      }
      rk4(derivs,ysav,dysav,n,xsav,h,ytemp);
      errmax = 0;
      for (i=0; i<n; i++)
      {
         ytemp[i] = y[i]-ytemp[i];
         temp = fabs(ytemp[i]/yscal[i]);
         if (errmax < temp)
           errmax = temp;
      }
      errmax /= eps;
      if (errmax > one)
        h = safety*h*exp(pshrnk*log(errmax));
   }
   while (errmax > one);

   *hdid = h;
   if (errmax > errcon)
      *hnext = safety*h*exp(pgrow*log(errmax));
   else
      *hnext = 4.0*h;

   for (i=0; i<n; i++)
      y[i] += ytemp[i]*fcor;

   return 0;
}
